﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net46" />
  <package id="EntityFramework.Extended" version="6.1.0.168" targetFramework="net46" />
  <package id="QuickGraph" version="3.6.61119.7" targetFramework="net46" />
</packages>